inventory= []
print('добро пожаловать в квест собери пк')
print('выбери клас')
print('1 рукожоп 2 душнила 3 не рукожоп 4 норм чел который знает че делать: 1, 2, 3 или 4.')
otv1 = int(input('не выберай 4\n'))
match otv1:
    case 1:
        print('ты выбрал 1 ты собрал пк но уронил его. гаме овер.')